log4j.rootLogger=DEBUG, console, file, testNG

log4j.logger.org.apache.http=ERROR
log4j.logger.com.epam.gomel.tat.reporting.Logger=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p Thread: %t - %m%n

log4j.appender.testNG=com.epam.gomel.tat.reporting.TestNgAppender
log4j.appender.testNG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.testNG.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t]- %m%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=My_tests_result.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n